<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <style>
        h1 {
            color: white;
        }
        body {
            background-color: rgb(1, 1, 31);
            padding: 1.2rem;
        }
        div {
            background-color: aliceblue;
            padding: 0.5em;
            margin: 10px 0px;
            border-radius: 5px;
            p {
                margin: 5px 5px 5px 0px;
            }
        }
        span {
            font-size: x-small;
            font-weight: 600;
            color: rgb(39, 39, 39);
        }
    </style>
</head>
<body>
    <h1>Mensajes</h1>
    {%for mensaje in mensajes%}
        <div>
            <p>{{mensaje.texto}}</p>
            <span>De: {{mensaje.remitente}} A: {{mensaje.destinatario}} - {{mensaje.fecha_y_hora}}</span>
        </div>
    {%endfor%}
</body>
</html>